/* LandingPage.css */

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #293241;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  box-shadow: 0 0px 50px white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3498db;
}

.nav-links a{
  color: white;
}

.btn-login {
  background: #ee6c4d;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  transform: translate(0,-2px);
}

/* Hero Section */
.hero {
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #8c82ff, #261f5d);
  color: white;
  padding: 20px;
}

.tagline {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: 500;
  color: white;
}

.app-name {
  font-size: 4rem;
  font-weight: bold;
  font-style:inherit;
}

.hero .btn-primary {
  width: 40%;
  height: 6vh;
  position: absolute;
  top: 60%;
  font-weight: bolder;
  background-color: #ee6c4d;
  border-radius: 30px;
  animation:move 6s infinite;
  transform: translate(0,5px);
  transition: 0.3s;
}

.hero .btn-primary:hover {
  width: 45%;
  height: 7.2vh;
  font-size: 30px;
  background-color: #ee6c4d;
  transform: translate(0,-5px);
  transition: 0.3s;
  box-shadow: 0 10px 10px #501b0e;
}
@keyframes move{
  0%{ width: 30%; height: 6vh; font-size: 25px;}
  50%{width: 34%; height: 7.2vh; font-size: 28px;}
  100%{width: 30%; height: 6vh; font-size: 25px;}
}


/* Exam Info Section */
.exam-info {
  text-align: center;
  padding: 50px 5%;
  background: #fff;
}

.exam-info h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.exam-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.exam-card {
  background: #c0c5cc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 5px 5px black;
  transition: transform 0.3s;
}

.exam-card:hover {
  transform: translateY(-5px);
}

.exam-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.exam-card p {
  font-size: 1rem;
  color: #555;
}